# aws-lambda-ical

./: .gitignore  README.md  pom.xml
src/main/java/net/cingham/ical/: APIGatewayProxyHandler.java  ICalHostingRelay.java  ICalLoader.java  ICalRetrievalHandler.java  SiteInfo.java  SiteMap.java
src/main/java/net/cingham/ical/domain/: SiteInfo.java  SiteMap.java
src/main/java/net/cingham/ical/service/: ICalHostingRelay.java  ICalLoader.java  ICalRetrievalHandler.java
src/main/java/net/cingham/ical/web/: APIGatewayProxyHandler.java
src/test/java/net/cingham/ical/: APIGatewayProxyHandlerSpec.groovy  ICalHostingRelaySpec.groovy  ICalLoaderSpec.groovy  ICalRetrievalHandlerSpec.groovy
src/test/java/net/cingham/ical/service/: ICalHostingRelaySpec.groovy  ICalLoaderSpec.groovy  ICalRetrievalHandlerSpec.groovy
src/test/java/net/cingham/ical/web/: APIGatewayProxyHandlerSpec.groovy
src/test/resources/: application.properties  ical-sites.yml
src/test/resources/ical/: sample-mrbnb.ical
